path.variable.kotlin_bundled=/opt/idea-IU-173.3727.127/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/andreas/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false